---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: 1password-sdk
spec:
  provider:
    onepasswordSDK:
      vault: "54l3mtxgy3y4ogx2wa5ral4dny"
      auth:
        serviceAccountSecretRef:
          namespace: external-secrets
          name: onepassword-token-kubernetes
          key: token
...
