---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: 1password-sdk
  namespace: default
spec:
  provider:
    onepasswordSDK:
      vault: "54l3mtxgy3y4ogx2wa5ral4dny"
      auth:
        serviceAccountSecretRef:
          name: onepassword-token-kubernetes
          key: token
...
